{
	"nodes":[
		{"type":"text","text":"【24考研 | 全年复习时间安排】 https://www.bilibili.com/video/BV1MQ4y1i76j/?share_source=copy_web&vd_source=ef83e98b788103b23ee75e7de8540f6f","id":"b02f15228e5f687f","x":-180,"y":-160,"width":360,"height":120},
		{"type":"file","file":"Photo/Pasted image 20230407115818.png","id":"22bfc51c2edbdac9","x":260,"y":-260,"width":135,"height":180},
		{"type":"file","file":"Photo/Pasted image 20230407120400.png","id":"a50609abb1340c07","x":1080,"y":-1183,"width":400,"height":219},
		{"type":"file","file":"Photo/Pasted image 20230407115934.png","id":"e456473e18d87e3a","x":1116,"y":-1540,"width":400,"height":180},
		{"type":"text","text":"98-22真题词汇（英语一+英语二）  \n链接：https://pan.baidu.com/s/1ATHjhtR-exT83G-YMHkspQ   \n提取码：gbah  \n  \n真题词组  \n链接：https://pan.baidu.com/s/18Ik3w1phg04ke752YgunkA   \n提取码：6gl7","id":"b629d16bf37f5b4a","x":1600,"y":-1283,"width":472,"height":187},
		{"type":"file","file":"Photo/Pasted image 20230407120527.png","id":"1a1fc4091758f6ef","x":1020,"y":-819,"width":400,"height":204},
		{"type":"file","file":"Photo/Pasted image 20230407120551.png","id":"28b0fb6d67748065","x":1520,"y":-827,"width":400,"height":220},
		{"type":"text","text":"9/10月开始也可以","id":"c7e44f86b9b3dc37","x":1586,"y":-964,"width":250,"height":60},
		{"type":"file","file":"Photo/Pasted image 20230407115837.png","id":"248ad80a0d93423a","x":560,"y":-1486,"width":399,"height":126},
		{"type":"file","file":"Photo/Pasted image 20230407120247.png","id":"9f0e2b7ec5b56bab","x":560,"y":-1203,"width":400,"height":259},
		{"type":"file","file":"Photo/Pasted image 20230407120438.png","id":"5f7174cf0cfeef8d","x":560,"y":-863,"width":399,"height":291},
		{"type":"file","file":"Photo/Pasted image 20230407120626.png","id":"39e7ed805c3ba923","x":560,"y":-483,"width":400,"height":245},
		{"type":"file","file":"Photo/Pasted image 20230407120841.png","id":"d6598b2771fbb594","x":560,"y":-123,"width":400,"height":243},
		{"type":"text","text":"官方时间点可以再参考这个视频：\n【张雪峰：考研最全时间点】 https://www.bilibili.com/video/BV1W64y1y72P/?share_source=copy_web&vd_source=ef83e98b788103b23ee75e7de8540f6f\n\n【24考研｜全年复习安排【空卡】】 https://www.bilibili.com/video/BV1x8411A7Hn/?share_source=copy_web&vd_source=ef83e98b788103b23ee75e7de8540f6f","id":"19cde1c22693e41c","x":-160,"y":500,"width":340,"height":300},
		{"type":"text","text":"9月24日上午9点：预报名\n","id":"90a6743152ac0661","x":240,"y":500,"width":250,"height":60},
		{"type":"text","text":"关系到考点","id":"55dd0acd1c33f66a","x":540,"y":500,"width":250,"height":60},
		{"type":"text","text":"10月正式报名","id":"130925228d770f83","x":240,"y":590,"width":250,"height":60},
		{"type":"text","text":"11月份现场确认，有的网上确认，也有的现场，需要确认","id":"81b3def03c94df50","x":240,"y":680,"width":250,"height":60},
		{"type":"text","text":"12月中旬，研招网打印准考证","id":"a7c6299320c50a6a","x":240,"y":770,"width":250,"height":60},
		{"type":"text","text":"12月底考试","id":"e2759e59a77d9dee","x":240,"y":860,"width":250,"height":60},
		{"type":"text","text":"2月出成绩，2月底和3月出分数线","id":"6129c6a883a35d32","x":240,"y":960,"width":250,"height":60},
		{"type":"text","text":"3-5月份复试","id":"3c9607283c08709d","x":240,"y":1050,"width":250,"height":60},
		{"type":"text","text":"UP主：空卡：\n\n【再拖一下，4月一定开始…】 https://www.bilibili.com/video/BV1bv4y1j735/?share_source=copy_web&vd_source=ef83e98b788103b23ee75e7de8540f6f\n\n【【4月规划】每天4小时，够了！！【空卡】】 https://www.bilibili.com/video/BV11M411M7Rm/?share_source=copy_web&vd_source=ef83e98b788103b23ee75e7de8540f6f\n","id":"91d4d6334ab4b140","x":-285,"y":920,"width":420,"height":280},
		{"type":"text","text":"考研入门白皮书（16页）  \n  \n链接：https://pan.baidu.com/s/1PynTs_gO-msEmGV4ehsL6w   \n提取码：kkkk  \n  \n后续干货会陆续更新哒~","id":"883edd9abc1c9671","x":-240,"y":1320,"width":375,"height":160},
		{"type":"text","text":"4.12 考虑专业课的内容","id":"3c0dc5d50b121502","x":-2400,"y":-190,"width":250,"height":60},
		{"type":"text","text":"考研的目的：科研，升博\n地区：中东和南部地区\n- 天津、北京、江苏、安徽、湖北、四川、重庆、浙江、江西、湖南、贵州、广西、广东、福建\n\n学硕，全日制\n","id":"6bb9bc281d0e734a","x":-2060,"y":-410,"width":360,"height":220},
		{"type":"text","text":"研招网","id":"f539b974108e20e8","x":-2060,"y":-70,"width":250,"height":60},
		{"type":"text","text":"院校梯形表","id":"6631602ebf28ac68","x":-1655,"y":-130,"width":250,"height":60},
		{"type":"text","text":"# 专业课\n\n## 理论力学\n\n北京工业大学、\n\n## 机械综合(包括机械设计和自动控制原理)\n\n北京科技大学\n\n## 机械工程基础\n\n北方工业大学、桂林电子科技大学\n\n## 机械设计基础\n\n天津科技大学、华中科技大学、重庆大学、浙江大学、浙江理工大学、南昌大学、深圳大学、集美大学、厦门大学\n\n## 机械原理\n\n天津工业大学、东南大学、南京航空航天大学、南京理工大学、江苏科技大学、中国矿业大学、江苏大学、合肥工业大学、安徽工业大学、武汉科技大学、西南交通大学、重庆交通大学、杭州电子科技大学、浙江工业大学、湖南大学、福州大学\n\n## 机械设计\n\n河海大学、江南大学、安徽理工大学、西南石油大学、华东交通大学、福州大学、福建工程学院\n\n## 工程控制基础\n\n电子科技大学\n\n## 材料力学\n\n重庆邮电大学、广西大学、华南理工大学\n\n## 机械原理及设计\n\n中南大学\n","id":"4fa61429dc825da1","x":-1655,"y":250,"width":895,"height":1280},
		{"type":"text","text":"# OKR（4-6月份）\n\n## O1：目标院校和考试范围确定好，需要具体到哪个专业，最好可以具体到哪个老师。\n\n#### KR1：以211院校为目标，确定目标院校，一个主要院校，三个初步专业，3-4个目标导师\n\n\n#### KR2：可以联系上目标院校的2-3位在读研究生，甚至可以联系到老师。了解一些情况\n\n\n#### KR3：确定目标专业，对应导师的研究方向，可以把专业和导师精确\n\n\n## O2：英语完成2200核心词汇的记忆和10年前的阅读整体全部完成。通过英语四级\n\n#### KR1：考研核心2200词汇，在墨墨中背完。以墨墨记住的标准来。句句真言完成1刷。\n\n#### KR2：英语四级词汇快速过，重复过3遍。\n\n#### KR3：完成买的英语一真题中，2014年之前的阅读全部完成。正确率在60%\n\n## O3：高数，线代和概率论完成一轮复习，2013年考研数一真题达到120分\n\n#### KR1：高等数学完成1遍基础课程，全书的所有知识点都看，可以看课程，也可以只看书。\n\n#### KR2：高等数学完成1遍基础课程，全书的所有知识点都看，可以看课程，也可以只看书。\n\n#### KR3：做一套真题，在做真题之前可以做3套模拟试题\n\n\n## O4: 专业课科目确定，找到对应资料，完成目录和前言的学习\n\n#### KR1：确定学校和专业课后，开始寻找专业课资料，最好是找到对应院校的，下下策是同类院校的\n\n#### KR2：开始根据专业课目标开始学习，需要总结目录，和大概内容\n","id":"91bdda643889597f","x":1030,"y":326,"width":560,"height":1220},
		{"type":"text","text":"4.7日-制定计划","id":"9f4392c4eb78d3e4","x":-480,"y":-31,"width":250,"height":60},
		{"type":"text","text":"针对这个视频我得到两个点：\n1. 考研的官方时间节点\n2. 根据多数人的经验总结的各科目复习的时间节点。\n根据上面的可以看出来，最重要的是考研的官方时间节点，视频说的不够详细，需要再完善完善。\n第二点不是说不重要，而是只是参考，参考的意义比较大，因为每个人的情况和能力不一样，所以需要根据跟人能力和情况进行微调。","id":"d7039ccc2eed8080","x":-300,"y":81,"width":480,"height":250},
		{"type":"text","text":"公共课真题特别重要，不是让你做，是需要看题型","id":"057d4a213ebb39f8","x":560,"y":-1313,"width":250,"height":60},
		{"type":"file","file":"Photo/Pasted image 20230407120750.png","id":"9a6452412c303fc9","x":1060,"y":-480,"width":400,"height":240},
		{"type":"text","text":"9月上旬，研究生考试大纲","id":"704bb7665e298f0c","x":240,"y":420,"width":250,"height":60},
		{"type":"text","text":"8月会出各院校招生简章，一定要看，特别注意参考书，可能会换东西","id":"567cd1f47530c9bc","x":240,"y":300,"width":250,"height":100},
		{"type":"text","text":"工具的使用","id":"7e550e75c9070942","x":-800,"y":21,"width":250,"height":60},
		{"type":"text","text":"资料的查找","id":"25659ab49e740078","x":-800,"y":-160,"width":250,"height":60},
		{"type":"text","text":"6月份之前需要达到的目标\n1. 明确考研的目标院校\n2. 英语的2200词+高频词（4.12修改：恋练有词）\n3. 做英语阅读，把十年前的全部做完。学语法（田静）\n4. 高数，线代，概率论完成一轮复习\n5. 专业课买书，看书","id":"ed60278c3e79779b","x":1030,"y":-75,"width":380,"height":391}
	],
	"edges":[
		{"id":"19a8f23b9a79c74c","fromNode":"9f4392c4eb78d3e4","fromSide":"right","toNode":"b02f15228e5f687f","toSide":"left"},
		{"id":"9a38fbbe714abe5b","fromNode":"b02f15228e5f687f","fromSide":"right","toNode":"22bfc51c2edbdac9","toSide":"left"},
		{"id":"016f1e27a20d63b1","fromNode":"22bfc51c2edbdac9","fromSide":"right","toNode":"248ad80a0d93423a","toSide":"left"},
		{"id":"dc041d438a2c65f7","fromNode":"e456473e18d87e3a","fromSide":"bottom","toNode":"b629d16bf37f5b4a","toSide":"top"},
		{"id":"bf420c0833926396","fromNode":"248ad80a0d93423a","fromSide":"right","toNode":"e456473e18d87e3a","toSide":"left"},
		{"id":"b9355ddbfbee030d","fromNode":"22bfc51c2edbdac9","fromSide":"right","toNode":"9f0e2b7ec5b56bab","toSide":"left"},
		{"id":"7341dd64910416c6","fromNode":"057d4a213ebb39f8","fromSide":"bottom","toNode":"9f0e2b7ec5b56bab","toSide":"top"},
		{"id":"540b1d0309beafd0","fromNode":"9f0e2b7ec5b56bab","fromSide":"right","toNode":"a50609abb1340c07","toSide":"left"},
		{"id":"a06074f7ee71c1a8","fromNode":"22bfc51c2edbdac9","fromSide":"right","toNode":"5f7174cf0cfeef8d","toSide":"left"},
		{"id":"7819ef6c64413809","fromNode":"5f7174cf0cfeef8d","fromSide":"right","toNode":"1a1fc4091758f6ef","toSide":"left"},
		{"id":"3087f0870b1cde10","fromNode":"1a1fc4091758f6ef","fromSide":"right","toNode":"28b0fb6d67748065","toSide":"left"},
		{"id":"285454291647c2ca","fromNode":"c7e44f86b9b3dc37","fromSide":"bottom","toNode":"28b0fb6d67748065","toSide":"top"},
		{"id":"00b3ac3977487574","fromNode":"22bfc51c2edbdac9","fromSide":"right","toNode":"39e7ed805c3ba923","toSide":"left"},
		{"id":"e442dcb43ca82b94","fromNode":"39e7ed805c3ba923","fromSide":"right","toNode":"9a6452412c303fc9","toSide":"left"},
		{"id":"a92f6540b8128ab2","fromNode":"22bfc51c2edbdac9","fromSide":"right","toNode":"d6598b2771fbb594","toSide":"left"},
		{"id":"777dada7cda092b2","fromNode":"b02f15228e5f687f","fromSide":"bottom","toNode":"d7039ccc2eed8080","toSide":"top"},
		{"id":"f72005e259900bb1","fromNode":"d7039ccc2eed8080","fromSide":"bottom","toNode":"19cde1c22693e41c","toSide":"top"},
		{"id":"9f71134cb7ef4931","fromNode":"90a6743152ac0661","fromSide":"right","toNode":"55dd0acd1c33f66a","toSide":"left"},
		{"id":"3c00e2454286318b","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"90a6743152ac0661","toSide":"left"},
		{"id":"ede360587a813970","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"130925228d770f83","toSide":"left"},
		{"id":"36d2e8374cc69db7","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"81b3def03c94df50","toSide":"left"},
		{"id":"374e88ba68a9ef39","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"a7c6299320c50a6a","toSide":"left"},
		{"id":"8190d7045c1e4fc5","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"e2759e59a77d9dee","toSide":"left"},
		{"id":"1444e0d65283c85b","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"6129c6a883a35d32","toSide":"left"},
		{"id":"243b7a86116fbc98","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"3c9607283c08709d","toSide":"left"},
		{"id":"c52cfd15aad6e9ee","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"567cd1f47530c9bc","toSide":"left"},
		{"id":"3b9be18b1debcf86","fromNode":"19cde1c22693e41c","fromSide":"right","toNode":"704bb7665e298f0c","toSide":"left"},
		{"id":"7602467d6f4928bb","fromNode":"19cde1c22693e41c","fromSide":"bottom","toNode":"91d4d6334ab4b140","toSide":"top"},
		{"id":"c0170dd22fe2cc94","fromNode":"91d4d6334ab4b140","fromSide":"bottom","toNode":"883edd9abc1c9671","toSide":"top"},
		{"id":"47f221a4ba10f465","fromNode":"3c0dc5d50b121502","fromSide":"right","toNode":"f539b974108e20e8","toSide":"left"},
		{"id":"4d655191afefe6c2","fromNode":"f539b974108e20e8","fromSide":"right","toNode":"6631602ebf28ac68","toSide":"left"},
		{"id":"1d1c7b1457a31224","fromNode":"3c0dc5d50b121502","fromSide":"right","toNode":"6bb9bc281d0e734a","toSide":"left"},
		{"id":"d5ef073061fc78f6","fromNode":"f539b974108e20e8","fromSide":"right","toNode":"4fa61429dc825da1","toSide":"left"},
		{"id":"63e4009d0ad28f5b","fromNode":"9f4392c4eb78d3e4","fromSide":"left","toNode":"25659ab49e740078","toSide":"right"},
		{"id":"57a1715deb13e86d","fromNode":"9f4392c4eb78d3e4","fromSide":"left","toNode":"7e550e75c9070942","toSide":"right"}
	]
}