{
	"nodes":[
		{"type":"text","text":"控制器方法包括PID控制器，神经模糊控制器，以及一个自定义的WOTAS控制器，可以评估和抑制震颤行为。","id":"426c84479dea3a0e","x":-1676,"y":1377,"width":250,"height":205},
		{"type":"text","text":"被动和全关节外骨骼","id":"f5066365e962b3ad","x":-935,"y":-11,"width":282,"height":50},
		{"type":"text","text":"被动外骨骼可以提升你的生活\n\n应用于多发性硬化症患者","id":"f19602b8cdfaa0ff","x":-1173,"y":-157,"width":439,"height":75},
		{"type":"text","text":"重点在于康复分析，对于硬件几乎没有参考价值，之后看","id":"578daa5c19283d81","x":-909,"y":-303,"width":284,"height":90},
		{"type":"text","text":"多发性硬化症患者","id":"7ca185e0a892fb34","x":-583,"y":-16,"width":250,"height":60},
		{"type":"text","text":"# 想法","id":"2cfb4a1463d3621f","x":-60,"y":-460,"width":500,"height":820},
		{"type":"text","text":"先做外骨骼？外骨骼作为框架，然后可以在之后设计一些新材料等等，作为吸收冲击的效果，做一个包裹性的。","id":"0fbd62132e82402f","x":-100,"y":-360,"width":388,"height":137},
		{"type":"text","text":"# 模型主体\n\n![[Pasted image 20230130225844.png|300]]\n\n这是一款脊柱畸形的支具，实现的是一种保守治疗，通过身上的这几根推杆来给一些关键点持续提供力，以达到康复的效果。\n8根推杆太多了，而且很乱，所以我们想到了一个升级方案。在右边","id":"d84fb4d425116882","x":538,"y":-223,"width":395,"height":460},
		{"type":"text","text":"# 升级优化\n\n![[Pasted image 20230130225224.png|300]]\n\n这个结构可以一个驱动实现三种自由度，极大程度降低重量。这个论文是HAL的，论文说会在未来放在外骨骼上面，但是目前好像没有去做，不知道什么原因。","id":"68898f3a3d179801","x":981,"y":-223,"width":364,"height":460},
		{"type":"text","text":"# 脊柱侧弯方向","id":"3a075e3ccdd4b5ee","x":757,"y":-360,"width":352,"height":69},
		{"type":"text","text":"突然活动和搬运重物","id":"11731a9793bd79a8","x":-1261,"y":568,"width":266,"height":60},
		{"type":"text","text":"F1和F2为辅助力，可以这样理解：在我们平时腰疼的时候，起身时会用手去推腰，就是F2，这样使得我们的胸腔打开，背部的肌肉就用上力了。","id":"465661ffdac87ed3","x":-1175,"y":757,"width":300,"height":200},
		{"type":"text","text":"上肢外骨骼在康复和辅助应用中的研究进展","id":"104707fb5c253a05","x":-1124,"y":1177,"width":343,"height":60},
		{"type":"text","text":"使用这种方法作为作动器的方法有3种，第一种方法是将电机直接连接到每个关节上，第二种方法是滑轮系统，第三种方法是齿轮传动","id":"556a0333addcbc1c","x":-1394,"y":1377,"width":270,"height":205},
		{"type":"text","text":"腰痛","id":"808e607936209dc4","x":-1095,"y":420,"width":157,"height":60},
		{"type":"text","text":"被动式脊柱外骨骼的设计与初步评价","id":"091c8c5e649d5a91","x":-1144,"y":252,"width":299,"height":76},
		{"type":"text","text":"肌肉拉伤","id":"16ce06fabcc97f25","x":-970,"y":568,"width":189,"height":60},
		{"type":"text","text":"外骨骼降低\n\n背部受伤的风险","id":"4d3614eedc94f81e","x":-595,"y":380,"width":250,"height":81},
		{"type":"text","text":"开源软件OpenSim，生物力学仿真，类似AnyBody","id":"36a0fed0cb94565d","x":-734,"y":200,"width":401,"height":89},
		{"type":"file","file":"Photo/Pasted image 20230126174211.png","id":"a0bf8b5ff1d00626","x":-807,"y":728,"width":146,"height":258},
		{"type":"text","text":"柔性材料，提高属舒适性","id":"300aa6b774f8cdec","x":-747,"y":1793,"width":304,"height":60},
		{"type":"text","text":"弹性驱动器","id":"c8957d28c8e01f28","x":-1166,"y":2008,"width":218,"height":60},
		{"type":"text","text":"外骨骼作为框架","id":"a12a33ec50a7c48f","x":-1057,"y":1788,"width":274,"height":65},
		{"type":"text","text":"负刚度","id":"08906f2c097ba673","x":-901,"y":2008,"width":168,"height":60},
		{"type":"text","text":"PID","id":"b73689821247e7d1","x":-432,"y":1803,"width":141,"height":50},
		{"type":"text","text":"非牛顿流体","id":"58ad0a9d5ddf73d5","x":-693,"y":2008,"width":205,"height":60},
		{"type":"file","file":"Photo/Pasted image 20230126174925.png","id":"e05c0ced7a5a1535","x":-595,"y":586,"width":326,"height":400},
		{"type":"text","text":"神经模糊控制器","id":"7c2b53a603cabc93","x":-263,"y":1793,"width":236,"height":60},
		{"type":"text","text":"滑模控制（SMC）","id":"c6ac7b46875d974d","x":8,"y":1793,"width":187,"height":60},
		{"type":"text","text":"传感器识别运动","id":"2a03e65832bbac35","x":229,"y":1798,"width":250,"height":60},
		{"type":"text","text":"这篇论文主要是提供了一套全套的思路比如：设计，控制等等。也提供了一些论文。可以重复阅读，每部分看不同的内容","id":"102f01069b50361b","x":-661,"y":1062,"width":250,"height":230},
		{"type":"text","text":"# 路线","id":"67d6838c95eaaa03","x":-235,"y":1413,"width":181,"height":60},
		{"type":"text","text":"## 控制","id":"059367216ba3010f","x":-228,"y":1582,"width":167,"height":60},
		{"type":"text","text":"## 硬件","id":"dacd5576df9f50be","x":-606,"y":1582,"width":163,"height":60},
		{"type":"text","text":"## 识别","id":"38b919cb7c09d8ed","x":102,"y":1582,"width":177,"height":60}
	],
	"edges":[
		{"id":"972972fad5510c1c","fromNode":"f19602b8cdfaa0ff","fromSide":"bottom","toNode":"f5066365e962b3ad","toSide":"top"},
		{"id":"12ebd5ee932c5a00","fromNode":"f19602b8cdfaa0ff","fromSide":"bottom","toNode":"7ca185e0a892fb34","toSide":"top"},
		{"id":"dd267677abce3897","fromNode":"578daa5c19283d81","fromSide":"bottom","toNode":"f19602b8cdfaa0ff","toSide":"top"},
		{"id":"64f6538930918ef1","fromNode":"808e607936209dc4","fromSide":"bottom","toNode":"16ce06fabcc97f25","toSide":"top"},
		{"id":"a9c97e652958f14b","fromNode":"11731a9793bd79a8","fromSide":"right","toNode":"16ce06fabcc97f25","toSide":"left"},
		{"id":"157e96c0b1861ad1","fromNode":"091c8c5e649d5a91","fromSide":"bottom","toNode":"808e607936209dc4","toSide":"top"},
		{"id":"91fe391294522b77","fromNode":"091c8c5e649d5a91","fromSide":"bottom","toNode":"4d3614eedc94f81e","toSide":"top"},
		{"id":"8a37e927dcfdab98","fromNode":"091c8c5e649d5a91","fromSide":"right","toNode":"36a0fed0cb94565d","toSide":"left"},
		{"id":"89257f022d02a437","fromNode":"465661ffdac87ed3","fromSide":"right","toNode":"a0bf8b5ff1d00626","toSide":"left"},
		{"id":"26ae23bffbd75946","fromNode":"091c8c5e649d5a91","fromSide":"bottom","toNode":"e05c0ced7a5a1535","toSide":"top"},
		{"id":"f959cba40d5b109d","fromNode":"a0bf8b5ff1d00626","fromSide":"right","toNode":"e05c0ced7a5a1535","toSide":"left"},
		{"id":"bbde8078af87aeb6","fromNode":"a0bf8b5ff1d00626","fromSide":"top","toNode":"091c8c5e649d5a91","toSide":"right"},
		{"id":"ce9f1af6dcffcb36","fromNode":"104707fb5c253a05","fromSide":"bottom","toNode":"426c84479dea3a0e","toSide":"top"},
		{"id":"9247263ad4c8bb85","fromNode":"104707fb5c253a05","fromSide":"bottom","toNode":"556a0333addcbc1c","toSide":"top"},
		{"id":"a1e86e619eb5bd29","fromNode":"104707fb5c253a05","fromSide":"right","toNode":"102f01069b50361b","toSide":"left"},
		{"id":"56922cc9fa816209","fromNode":"059367216ba3010f","fromSide":"bottom","toNode":"b73689821247e7d1","toSide":"top"},
		{"id":"f5f7c064bc3ef3d9","fromNode":"059367216ba3010f","fromSide":"bottom","toNode":"b73689821247e7d1","toSide":"top"},
		{"id":"09a5f1b90c6e09b3","fromNode":"b73689821247e7d1","fromSide":"top","toNode":"059367216ba3010f","toSide":"bottom"},
		{"id":"68adea72c8e9a15d","fromNode":"059367216ba3010f","fromSide":"bottom","toNode":"b73689821247e7d1","toSide":"top"},
		{"id":"fec97e4f593285da","fromNode":"059367216ba3010f","fromSide":"bottom","toNode":"b73689821247e7d1","toSide":"top"},
		{"id":"5ba820aa60c222b1","fromNode":"b73689821247e7d1","fromSide":"top","toNode":"059367216ba3010f","toSide":"bottom"},
		{"id":"cf0d9d7a8383f1ab","fromNode":"059367216ba3010f","fromSide":"bottom","toNode":"b73689821247e7d1","toSide":"top"},
		{"id":"a2135fbbc1c88905","fromNode":"059367216ba3010f","fromSide":"bottom","toNode":"7c2b53a603cabc93","toSide":"top"},
		{"id":"9622e1693469ec97","fromNode":"059367216ba3010f","fromSide":"bottom","toNode":"c6ac7b46875d974d","toSide":"top"},
		{"id":"2fd535d1eed90334","fromNode":"38b919cb7c09d8ed","fromSide":"bottom","toNode":"2a03e65832bbac35","toSide":"top"},
		{"id":"65f87a76bd24ec80","fromNode":"67d6838c95eaaa03","fromSide":"bottom","toNode":"dacd5576df9f50be","toSide":"top"},
		{"id":"35fc0149db42c7b2","fromNode":"67d6838c95eaaa03","fromSide":"bottom","toNode":"059367216ba3010f","toSide":"top"},
		{"id":"5232f16610dcbf41","fromNode":"67d6838c95eaaa03","fromSide":"bottom","toNode":"38b919cb7c09d8ed","toSide":"top"},
		{"id":"66272f435101743a","fromNode":"dacd5576df9f50be","fromSide":"bottom","toNode":"a12a33ec50a7c48f","toSide":"top"},
		{"id":"2a363a9b17122eb5","fromNode":"a12a33ec50a7c48f","fromSide":"bottom","toNode":"c8957d28c8e01f28","toSide":"top"},
		{"id":"b3f4b9bc69258e1d","fromNode":"a12a33ec50a7c48f","fromSide":"bottom","toNode":"08906f2c097ba673","toSide":"top"},
		{"id":"b9a2face408ae2a2","fromNode":"104707fb5c253a05","fromSide":"bottom","toNode":"67d6838c95eaaa03","toSide":"top"},
		{"id":"34a3ac3a8809ce73","fromNode":"dacd5576df9f50be","fromSide":"bottom","toNode":"300aa6b774f8cdec","toSide":"top"},
		{"id":"7edc0333069ed7b3","fromNode":"300aa6b774f8cdec","fromSide":"bottom","toNode":"58ad0a9d5ddf73d5","toSide":"top"},
		{"id":"aa7874da02562c6b","fromNode":"3a075e3ccdd4b5ee","fromSide":"bottom","toNode":"d84fb4d425116882","toSide":"top"},
		{"id":"3f60b6ff5c2d527b","fromNode":"3a075e3ccdd4b5ee","fromSide":"bottom","toNode":"68898f3a3d179801","toSide":"top"}
	]
}